src/infra/pb/pharmacy.proto

syntax = "proto3";

message Pharmacy {
  string id = 1;
  string isSubsidiaryOf = 2;
  string logo = 3;
  string name = 4;
  string contactPhone = 5;
  string documentNumber = 6;
  string city = 7;
  string street = 8;
  string number = 9;
  string openTime = 10;
  string closeTime = 11;
}

message PharmacyList {
  uint64 count = 1;
  repeated Pharmacy pharmacies = 2;
}

message NonGeneratedPharmacyDTO {
  string issubsidiaryOf = 1;
  string logo = 2;
  string name = 3;
  string contactPhone = 4;
  string documentNumber = 5;
  string city = 6;
  string street = 7;
  string number = 8;
  string openTime = 9;
  string closeTime = 10;
}

message ListAllPharmaciesParamsDTO {
  uint32 currentPage = 1;
  uint32 pageSize = 2;
}

message PharmacyId {
  string id = 1;
}

message Void {}

service PharmacyService {
  rpc listAllPharmacies(ListAllPharmaciesParamsDTO) returns (PharmacyList);
  rpc showPharmacy(PharmacyId) returns (Pharmacy);
  rpc createPharmacy(NonGeneratedPharmacyDTO) returns (Pharmacy);
  rpc updatePharmacy(NonGeneratedPharmacyDTO) returns (Pharmacy);
  rpc deletePharmacy(PharmacyId) returns (Void);
}